# Network
REACT_APP_NETWORK=ropsten

# Settings
REACT_APP_BUY_MANA_URL=https://kyberswap.com/swap/eth-mana

# ROPSTEN
REACT_APP_CHAIN_ID=3

# APIs
REACT_APP_NFT_SERVER_URL=https://nft-api.decentraland.io
REACT_APP_ATLAS_SERVER_URL=https://api.decentraland.io
REACT_APP_PEER_URL=https://peer.decentraland.zone

REACT_APP_COINGECKO_API_URL=https://api.coingecko.com/api/v3

REACT_APP_SUPER_RARE_API_URL=https://dev.pixura.io/sr-json/v0
REACT_APP_SUPER_RARE_API_KEY=eyJhbGciOiJIUzUxMiJ9.eyJkYXQiOiJEQ0wifQ.UADwL-MaLbS4NmMIGc87iztzGIttxQ0rVCRCRYBHYMs4CKySywpb0esh68lgcHxb6hODxLHEJjNxgwdPATLkfg
REACT_APP_MAKERS_PLACE_API_URL=https://makersplace.com/api
REACT_APP_KNOWN_ORIGIN_API_URL=https://api.thegraph.com/subgraphs/name/knownorigin/known-origin

REACT_APP_TRANSACTIONS_API_URL: https://transactions-api.decentraland.io/v1

# Market
REACT_APP_MARKETPLACE_ADAPTER_FEE_PER_MILLION=25000
REACT_APP_MAX_PRICE_INCREASE_PERCENTAGE=15

# Tokens
REACT_APP_MANA_ADDRESS=0x2a8fd99c19271f4f04b1b7b9c4f7cf264b626edb
REACT_APP_CONVERTER_ADDRESS=0x2782eb28Dcb1eF4E7632273cd4e347e130Ce4646
REACT_APP_CONVERTER_EXCHANGE=uniswap

# Third party
REACT_APP_INTERCOM_APP_ID=z0h94kay
REACT_APP_SEGMENT_API_KEY=gMnkewUBzA6J879kAtMvp2WhohEk36uy
