# Network
REACT_APP_NETWORK=ropsten

# Settings
REACT_APP_BUY_MANA_URL=https://kyberswap.com/swap/eth-mana

# ROPSTEN

# APIs
REACT_APP_MARKETPLACE_API_URL=https://api.thegraph.com/subgraphs/name/decentraland/marketplace-ropsten
REACT_APP_ATLAS_URL=https://atlas-api.decentraland.zone/v1
REACT_APP_PEER_URL=https://peer.decentraland.zone
REACT_APP_COINGECKO_API_URL=https://api.coingecko.com/api/v3

REACT_APP_SUPER_RARE_API_URL=https://dev.pixura.io/sr-json/v0
REACT_APP_SUPER_RARE_API_KEY=eyJhbGciOiJIUzUxMiJ9.eyJkYXQiOiJEQ0wifQ.UADwL-MaLbS4NmMIGc87iztzGIttxQ0rVCRCRYBHYMs4CKySywpb0esh68lgcHxb6hODxLHEJjNxgwdPATLkfg

REACT_APP_MAKERS_PLACE_API_URL=https://makersplace.com/api

# Market
REACT_APP_MARKETPLACE_ADAPTER_FEE_PER_MILLION=25000
REACT_APP_MAX_PRICE_INCREASE_PERCENTAGE=15

# Tokens
REACT_APP_MANA_ADDRESS=0x2a8fd99c19271f4f04b1b7b9c4f7cf264b626edb
REACT_APP_CONVERTER_ADDRESS=0x2782eb28Dcb1eF4E7632273cd4e347e130Ce4646
REACT_APP_CONVERTER_EXCHANGE=uniswap

# Third party
REACT_APP_INTERCOM_APP_ID=
REACT_APP_SEGMENT_API_KEY=
