# Network
REACT_APP_NETWORK=mainnet

# Settings
REACT_APP_BUY_MANA_URL=https://kyberswap.com/swap/eth-mana

# APIs
REACT_APP_MARKETPLACE_URL=https://api.thegraph.com/subgraphs/name/decentraland/marketplace
REACT_APP_LAND_URL=https://api.decentraland.org/v1
REACT_APP_COINGECKO_API_URL=https://api.coingecko.com/api/v3

REACT_APP_SUPER_RARE_API_URL=https://superrare.co/sr-json/v0
REACT_APP_SUPER_RARE_API_KEY=eyJhbGciOiJIUzUxMiJ9.eyJkYXQiOiJEQ0wifQ.UADwL-MaLbS4NmMIGc87iztzGIttxQ0rVCRCRYBHYMs4CKySywpb0esh68lgcHxb6hODxLHEJjNxgwdPATLkfg

REACT_APP_MAKERS_PLACE_API_URL=https://makersplace.com/api

# Market
REACT_APP_MARKETPLACE_ADAPTER_FEE_PER_MILLION=25000

# Third party
REACT_APP_SEGMENT_API_KEY=
REACT_APP_INTERCOM_APP_ID=
